pipeline {
    agent any
    environment {
        AWS_ACCOUNT_ID="787020721737"
        AWS_DEFAULT_REGION="ap-south-1" 
        IMAGE_REPO_NAME="nodejsapp"
        IMAGE_TAG="latest"
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
    }
   
    stages {
        
         stage('Logging into AWS ECR') {
            steps {
                script {
                sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
                }
                 
            }
        }
        
        stage('Cloning Git') {
            steps {
                checkout scm     
            }
        }

    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build "${IMAGE_REPO_NAME}:${IMAGE_TAG}"
        }
      }
    }
    
    stage('Skype Notification') {
      steps{
        script {
            notifyEvents message: 'ECR pipeline | <b>$BUILD_ID</b> - Built is waiting for confirmation', token: '9kwgMyapizr8whRRqJPYS87AOZ7U5EUk'
        }
      }
    }
    
    stage('Approval') {
      steps{
        script {
            def deploymentDelay = input id: 'Deploy', message: 'Deploy to production?', submitter: 'admin', parameters: [choice(choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'], description: 'Hours to delay deployment?', name: 'deploymentDelay')]
            sleep time: deploymentDelay.toInteger(), unit: 'HOURS'
        }
      }
    }

    stage('Pushing to ECR') {
     steps{  
         script {
                sh "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:version${env.BUILD_NUMBER}"
                sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:version${env.BUILD_NUMBER}"
         }
        }
      }

    stage('Skype Notification') {
      steps{
        script {
            notifyEvents message: 'ECR pipeline | <b>$BUILD_ID</b> - Built successfully', token: '9kwgMyapizr8whRRqJPYS87AOZ7U5EUk'
        }
      }
    }
  }
}
